SPARKPOST_API_KEY=16e7ec1f88aa4082e723cd81bbd0123ba6a6c31b
SPARKPOST_SMTP_PORT=587
SPARKPOST_SMTP_HOST='smtp.sparkpostmail.com'
SPARKPOST_SMTP_USERNAME=SMTP_Injection
SPARKPOST_SMTP_PASSWORD=16e7ec1f88aa4082e723cd81bbd0123ba6a6c31b
